<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Segunda guerra mundial - Contexto histórico</title>
  <style>
    /* Reset de estilos básicos */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Estilos globais */
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      color: #333;
      line-height: 1.6;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #2e3d49;
      margin-bottom: 20px;
    }

    h2 {
      color: #2e3d49;
      margin-top: 20px;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .section {
      margin-bottom: 20px;
    }

    .intro {
      font-size: 1.2em;
      margin-bottom: 20px;
      color: #555;
    }

    .content {
      font-size: 1.1em;
      line-height: 1.8;
      color: #444;
    }

    .image {
      width: 100%;
      max-width: 600px;
      display: block;
      margin: 20px auto;
    }

    table {
      width: 100%;
      margin-top: 30px;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    th,
    td {
      padding: 10px;
      text-align: left;
      border: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
      color: #333;
    }

    .footer {
      text-align: center;
      font-size: 0.9em;
      color: #777;
      margin-top: 40px;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>O Contexto Histórico</h1>

    <div class="section">
      <h2></h2>
      <p class="content">
        A Segunda Guerra Mundial resultou na morte de mais de 70 milhões de pessoas, incluindo civis vítimas de
        bombardeios, campos de concentração e do Holocausto, que exterminou cerca de 6 milhões de judeus.
      </p>
      <p class="content">
        Politicamente, o mundo foi dividido entre dois blocos antagônicos: os Estados Unidos e a União Soviética,
        iniciando a chamada Guerra Fria. Surgiram também novas organizações internacionais, como a ONU (Organização das
        Nações Unidas), fundada em 1945 para tentar evitar futuros conflitos globais.
      </p>
      <p class="content">
        A guerra acelerou processos de independência nas colônias da Ásia e da África, impulsionou o papel das mulheres
        no mercado de trabalho e trouxe avanços tecnológicos, como o desenvolvimento de radares, antibióticos,
        computadores e, infelizmente, armas nucleares.
      </p>
    </div>


    <!-- Rodapé -->
    <div class="footer">
      <p>Autor: Gabriel Strini Gebara de Sousa</p>
    </div>
  </div>

</body>

</html>